<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>

<body>
    <table cellspasing="20">
        <tr>
            <td> <img src="https://www.ixbt.com/img/n1/news/2022/5/6/vk_large.jpg" width="200">
            </td>
            <td>
                <h1>Nursultan Zheldenbaev</h1>
                <p><em>я основатель компании<strong> сус старк индастриес </strong></em></p>
                <p>я люблю путишествовать </p>

            </td>


        </tr>

    </table>



  
    <h2>мои любимые напитки </h2>
    <ul type="square">
        <li>кока кола </li>
        <li>спрайт фанта </li>

    </ul>
    <h2>моя социальная страница </h2>
    <ol>
        <li>
            <a href="https://www.instagram.com/suusakula" target="_blank">instagram</a>
        </li>
        <li>need ford speed</li>
        <li>world of warcraft</li>
    </ol>
    <h2>Мои цели к жизне</h2>
    <a href="youtube.html">Посмотреть список</a>
    <h2>опыт работы в жизне</h2>
    <table>
        <thead>
            <th>компания</th>
            <th>должность</th>
            <th>кем был</th>
        </thead>
        <tbody>
            <td>первые 2015</td>
            <td>вторые 2017</td>
            <td>в третьи 2019</td>
        </tbody>
        <hr>
        <h2>связываться со мной </h2>
        <for action="/">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name"
            placeholder="вводить ваше имя">
        <br>    
            <label for="email">Ваше сообщение :</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="date" id="">
        <br>
    <input type='submit' value="связаться со мной
    ">
    
     <hr>
</body>

</html>